QuTech-Delft/qx-simulator/.github/actions/python-tests/action.yaml
name: Python tests
description: Install and run tests in Python
inputs:
  shell:
    required: true
    description: Which shell to use for the `run` command

runs:
  using: composite
  steps:
    - uses: actions/setup-python@v4
      with:
        python-version: "3.11"
    - name: Get latest CMake
      uses: lukka/get-cmake@latest
    - name: Install Python dependencies
      run: python -m pip install --upgrade pip setuptools wheel pytest
      shell: ${{ inputs.shell }}
    - name: Build
      env:
        QX_CPU_COMPATIBILITY_MODE: ON
        NPROCS: "10"
      run: python -m pip install --verbose .
      shell: ${{ inputs.shell }}
    - name: Test
      working-directory: tests/qxelarator
      run: python -m pytest
      shell: ${{ inputs.shell }}

QuTech-Delft/qx-simulator/.github/workflows/test.yml
- uses: ./.github/actions/python-tests
  with:
    shell: powershell

QuTech-Delft/qx-simulator/.github/workflows/test.yaml
- uses: ./.github/actions/python-tests
  with:
    shell: bash